## Obtener Datos de la plataforma Netflix

In [1]:
# IMPORTS
import numpy as np
import pandas as pd
import requests as rq

### Pedir datos de la API

In [2]:
# CONSTANTES

url = 'https://api.watchmode.com/v1/'                  # url de la api
API_KEY = 'AvZTb8hmuinRzMat9WdZUa9Iy2DxrPxkK3boMnwg'   # En este string deben colocar la API KEY
region = 'CL'                                          # La region no me dejo utilizarla como parametro pero ahi esta
plataformas = {                                        # Ids de las plataformas
    'Netflix': 203,
    'Hulu': 157,
    'Max': 387,
    'Prime': 26,
    'Disney+': 372,
    'Paramount+': 444
}

In [3]:
# FUNCIONES
def buscar_peliculas(plataforma):
    ## Parametros del GET
    parametros = {
        'apiKey': API_KEY,
        'types': 'movie',
        # 'regions': region,
        'source_ids': plataformas[plataforma]
    }
    url_get = url + 'list-titles/'

    ## Primer get
    response = rq.get(url_get, params=parametros)
    json_1 = response.json()
    paginas_totales = json_1['total_pages']
    df_1 = pd.DataFrame(json_1['titles'])
    resultados_totales = json_1['total_results']

    ## Ciclo
    dataframes = []
    dataframes.append(df_1)

    for i in range(2, paginas_totales + 1):
        parametros['page'] = i
        response = rq.get(url_get, params=parametros)
        json_n = response.json()
        df_n = pd.DataFrame(json_n['titles'])
        dataframes.append(df_n)

    # Se juntan todos los DataFrames
    dataframe_final = pd.concat(dataframes, ignore_index=True)
    return (dataframe_final, resultados_totales)

In [4]:
df_netflix = buscar_peliculas('Netflix')

In [ ]:
df_netflix, total = buscar_peliculas('Netflix')
df_netflix.to_csv('peliculas_netflix.csv', index=False, encoding='utf-8')

#### Desarrollo de los datos de los TSV

In [ ]:
# descargamos de https://datasets.imdbws.com/ los archivos necesarios

imdb_basics = pd.read_csv('tsv/title.basics.tsv', sep='\t')
imdb_ratings = pd.read_csv('tsv/title.ratings.tsv', sep='\t')
imdb_principals = pd.read_csv('tsv/title.principals.tsv', sep='\t')
imdb_crew = pd.read_csv('tsv/title.crew.tsv', sep='\t')
imdb_name = pd.read_csv('tsv/name.basics.tsv', sep='\t')

#### Leemos los archivos para crear el Dataframe

In [ ]:
imdb_basics_movies = imdb_basics[imdb_basics['titleType'] == 'movie']
imdb_basics_movies.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
668,tt0000675,movie,Don Quijote,Don Quijote,0,1908,\N,\N,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,\N,120,"Adventure,Fantasy"
828,tt0000838,movie,A Cultura do Cacau,A Cultura do Cacau,0,1909,\N,\N,\N

In [9]:
imdb_ratings.head(10)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2180
1  tt0000002            5.5       302
2  tt0000003            6.4      2254
3  tt0000004            5.2       194
4  tt0000005            6.2      2992
5  tt0000006            5.0       220
6  tt0000007            5.3       930
7  tt0000008            5.3      2343
8  tt0000009            5.3       229
9  tt0000010            6.8      8100

In [10]:
imdb_name.head(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0027125,tt0025164"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0050976"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,producer,soundtrack","tt0034583,tt0038109,tt0036855,tt0038787"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,producer,miscellaneous","tt0034583,tt0043265,tt0037382,tt0033870"
7,nm0000008,Marlon Brando,1924,2004,"actor,director,writer","tt0078788,tt0068646,tt0047296,tt0070849"
8,nm0000009,Richard Burton,1925,1984,"actor,producer,director","tt0061184,tt0087803,tt0057877,tt0059749"
9,nm0000010,James Cagney,1899,1986,"actor,director,producer","tt0029870,tt0031867,tt0042041,tt0034236"

In [11]:
imdb_principals.head(10)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
5,tt0000002,2,nm1335271,composer,\N,\N
6,tt0000003,1,nm0721526,director,\N,\N
7,tt0000003,2,nm0721526,writer,\N,\N
8,tt0000003,3,nm1770680,producer,producer,\N
9,tt0000003,4,nm0721526,producer,producer,\N

In [12]:
imdb_crew.head(10)

      tconst            directors    writers
0  tt0000001            nm0005690         \N
1  tt0000002            nm0721526         \N
2  tt0000003            nm0721526  nm0721526
3  tt0000004            nm0721526         \N
4  tt0000005            nm0005690         \N
5  tt0000006            nm0005690         \N
6  tt0000007  nm0005690,nm0374658         \N
7  tt0000008            nm0005690         \N
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910         \N

In [13]:
df_netflixxx = pd.read_csv('peliculas_netflix.csv')
df_merged1 = df_netflixxx.merge(imdb_basics_movies, left_on='imdb_id', right_on='tconst', how='left')
df_merged1.head(1)

,id,title,year,imdb_id,tmdb_id,tmdb_type,type,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,1789382,Steve,2025,tt32985279,1242404,movie,movie,tt32985279,movie,Steve,Steve,0.0,2025,\N,93,"Comedy,Drama"

In [14]:
df_merged2 = df_merged1.merge(imdb_ratings, left_on='imdb_id', right_on='tconst', how='left')
df_merged2.head(1)

,id,title,year,imdb_id,tmdb_id,tmdb_type,type,tconst_x,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst_y,averageRating,numVotes
0,1789382,Steve,2025,tt32985279,1242404,movie,movie,tt32985279,movie,Steve,Steve,0.0,2025,\N,93,"Comedy,Drama",tt32985279,6.4,8427.0

In [15]:
df_merged3 = df_merged2.merge(imdb_crew, left_on='imdb_id', right_on='tconst', how='left')
df_merged3.head(1)

,id,title,year,imdb_id,tmdb_id,tmdb_type,type,tconst_x,titleType,primaryTitle,...,startYear,endYear,runtimeMinutes,genres,tconst_y,averageRating,numVotes,tconst,directors,writers
0,1789382,Steve,2025,tt32985279,1242404,movie,movie,tt32985279,movie,Steve,...,2025,\N,93,"Comedy,Drama",tt32985279,6.4,8427.0,tt32985279,nm2139803,nm10532463

In [16]:
df_merged3[['id', 'title', 'year', 'isAdult', 'runtimeMinutes', 'genres', 'averageRating', 'numVotes', 'directors', 'writers', 'imdb_id']]

,id,title,year,isAdult,runtimeMinutes,genres,averageRating,numVotes,directors,writers,imdb_id
0,1789382,Steve,2025,0.0,93,"Comedy,Drama",6.4,8427.0,nm2139803,nm10532463,tt32985279
1,1823218,The Woman in Cabin 10,2025,0.0,92,"Drama,Mystery,Thriller",5.9,16028.0,nm1404307,"nm1100123,nm3143608,nm1404307,nm0296491,nm3405121",tt7130300
2,1996393,Swim to Me,2025,0.0,102,Drama,5.3,162.0,nm3049622,"nm10202287,nm3049622,nm15953578",tt34682204
3,11042350,"My Father, the BTK Killer",2025,0.0,93,"Crime,Documentary",6.2,1063.0,nm1341941,\N,tt38466379
4,1780773,28 Years Later,2025,0.0,115,"Horror,Sci-Fi,Thriller",6.6,147272.0,nm0000965,nm0307497,tt10548174
...,...,...,...,...,...,...,...,...,...,...,...
2899,1725885,The (Almost) Legends,2023,0.0,97,"Comedy,Music",6.4,643.0,nm7473888,"nm7473888,nm6750289,nm2153699,nm0351021",tt21737024
2900,1795372,Harta Tahta Raisa,2024,0.0,110,"Biography,Documentary,Music",4.0,72.0,nm5780243,nm5780243,tt31495242
2901,1720462,Jurnal Risa by Risa Saraswati,2024,0.0,92,"Documentary,Horror,Thriller",4.4,339.0,nm0559285,nm5193944,tt28448409
2902,1852883,Ahir Shah: Ends,2024,0.0,61,"Comedy,Documentary",6.5,80.0,nm0651369,nm4113476,tt33246651
2903,1825357,Nelma Kodama: The Queen of Dirty Money,2024,0.0,94,"Crime,Documentary",5.5,212.0,nm5892372,"nm6805464,nm7262649",tt32441206