### Primero hacemos los imports

In [2]:
import pandas as pd 
import numpy as np

### Abrimos el DataFrame con toda la informaci√≥n

In [3]:
df_max = pd.read_csv("api_max.csv")
df_max.head(10)

        id                         title  year     imdb_id  tmdb_id
0  1703330                      Superman  2025   tt5950044  1061474
1  1783110                       Sinners  2025  tt31193180  1233413
2  1532981                    The Batman  2022   tt1877830   414906
3  1718402                       Heretic  2024  tt28015403  1138194
4  1653388                     Mickey 17  2025  tt12299608   696506
5  1615420                  Bullet Train  2022  tt12593682   718930
6  1567833  Final Destination Bloodlines  2025   tt9619824   574475
7  1890462                     Companion  2025  tt26584495  1084199
8  1504520                    Black Adam  2022   tt6443346   436270
9  1687959             A Minecraft Movie  2025   tt3566834   950387

In [4]:
imbd_basics =  pd.read_csv('title.basics.tsv', sep='\t')
imbd_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,Short

In [5]:
imbd_ratings = pd.read_csv("title.ratings.tsv", sep='\t')
imbd_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2180
1  tt0000002            5.5       302
2  tt0000003            6.4      2254
3  tt0000004            5.2       194
4  tt0000005            6.2      2992

In [6]:
imdb_crew = pd.read_csv('title.crew.tsv', sep='\t')
imdb_crew.head()

      tconst  directors    writers
0  tt0000001  nm0005690         \N
1  tt0000002  nm0721526         \N
2  tt0000003  nm0721526  nm0721526
3  tt0000004  nm0721526         \N
4  tt0000005  nm0005690         \N

In [7]:
imdb_name = pd.read_csv('name.basics.tsv', sep='\t')
imdb_name.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0027125,tt0025164"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0050976"

### Hacemos la creaci√≥n del DataFrame

In [8]:
df_main1 = df_max.merge(imbd_basics, how='left', left_on='imdb_id', right_on='tconst')
df_main1.head()

,id,title,year,imdb_id,tmdb_id,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,1703330,Superman,2025,tt5950044,1061474,tt5950044,movie,Superman,Superman,0.0,2025,\N,129,"Action,Adventure,Sci-Fi"
1,1783110,Sinners,2025,tt31193180,1233413,tt31193180,movie,Sinners,Sinners,0.0,2025,\N,137,"Action,Drama,Horror"
2,1532981,The Batman,2022,tt1877830,414906,tt1877830,movie,The Batman,The Batman,0.0,2022,\N,176,"Action,Crime,Drama"
3,1718402,Heretic,2024,tt28015403,1138194,tt28015403,movie,Heretic,Heretic,0.0,2024,\N,111,"Horror,Thriller"
4,1653388,Mickey 17,2025,tt12299608,696506,tt12299608,movie,Mickey 17,Mickey 17,0.0,2025,\N,137,"Adventure,Comedy,Fantasy"

In [9]:
df_main2 = df_main1.merge(imbd_ratings, how='left', left_on='imdb_id', right_on='tconst')
df_main2.head()

,id,title,year,imdb_id,tmdb_id,tconst_x,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst_y,averageRating,numVotes
0,1703330,Superman,2025,tt5950044,1061474,tt5950044,movie,Superman,Superman,0.0,2025,\N,129,"Action,Adventure,Sci-Fi",tt5950044,7.1,327640.0
1,1783110,Sinners,2025,tt31193180,1233413,tt31193180,movie,Sinners,Sinners,0.0,2025,\N,137,"Action,Drama,Horror",tt31193180,7.6,292398.0
2,1532981,The Batman,2022,tt1877830,414906,tt1877830,movie,The Batman,The Batman,0.0,2022,\N,176,"Action,Crime,Drama",tt1877830,7.8,898732.0
3,1718402,Heretic,2024,tt28015403,1138194,tt28015403,movie,Heretic,Heretic,0.0,2024,\N,111,"Horror,Thriller",tt28015403,7.0,196198.0
4,1653388,Mickey 17,2025,tt12299608,696506,tt12299608,movie,Mickey 17,Mickey 17,0.0,2025,\N,137,"Adventure,Comedy,Fantasy",tt12299608,6.7,203603.0

In [10]:
df_main3 = df_main2.merge(imdb_crew, how='left', left_on='imdb_id', right_on='tconst')
df_main3.head()

,id,title,year,imdb_id,tmdb_id,tconst_x,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst_y,averageRating,numVotes,tconst,directors,writers
0,1703330,Superman,2025,tt5950044,1061474,tt5950044,movie,Superman,Superman,0.0,2025,\N,129,"Action,Adventure,Sci-Fi",tt5950044,7.1,327640.0,tt5950044,nm0348181,"nm0348181,nm0796950,nm0795975"
1,1783110,Sinners,2025,tt31193180,1233413,tt31193180,movie,Sinners,Sinners,0.0,2025,\N,137,"Action,Drama,Horror",tt31193180,7.6,292398.0,tt31193180,nm3363032,nm3363032
2,1532981,The Batman,2022,tt1877830,414906,tt1877830,movie,The Batman,The Batman,0.0,2022,\N,176,"Action,Crime,Drama",tt1877830,7.8,898732.0,tt1877830,nm0716257,"nm0716257,nm0185976,nm0004170,nm0277730"
3,1718402,Heretic,2024,tt28015403,1138194,tt28015403,movie,Heretic,Heretic,0.0,2024,\N,111,"Horror,Thriller",tt28015403,7.0,196198.0,tt28015403,"nm1399714,nm1456816","nm1399714,nm1456816"
4,1653388,Mickey 17,2025,tt12299608,696506,tt12299608,movie,Mickey 17,Mickey 17,0.0,2025,\N,137,"Adventure,Comedy,Fantasy",tt12299608,6.7,203603.0,tt12299608,nm0094435,"nm0094435,nm11570022"

In [19]:
df_main4 = df_main3[['id', 'imdb_id', 'primaryTitle', 'originalTitle', 'titleType', 'startYear', 
                    'isAdult', 'runtimeMinutes', 'genres', 'averageRating', 'numVotes', 'directors', 'writers']]
df_main4

,id,imdb_id,primaryTitle,originalTitle,titleType,startYear,isAdult,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,1703330,tt5950044,Superman,Superman,movie,2025,0.0,129,"Action,Adventure,Sci-Fi",7.1,327640.0,nm0348181,"nm0348181,nm0796950,nm0795975"
1,1783110,tt31193180,Sinners,Sinners,movie,2025,0.0,137,"Action,Drama,Horror",7.6,292398.0,nm3363032,nm3363032
2,1532981,tt1877830,The Batman,The Batman,movie,2022,0.0,176,"Action,Crime,Drama",7.8,898732.0,nm0716257,"nm0716257,nm0185976,nm0004170,nm0277730"
3,1718402,tt28015403,Heretic,Heretic,movie,2024,0.0,111,"Horror,Thriller",7.0,196198.0,"nm1399714,nm1456816","nm1399714,nm1456816"
4,1653388,tt12299608,Mickey 17,Mickey 17,movie,2025,0.0,137,"Adventure,Comedy,Fantasy",6.7,203603.0,nm0094435,"nm0094435,nm11570022"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1177,1307384,tt4161074,Presenting Princess Shaw,Presenting Princess Shaw,movie,2015,0.0,83,"Documentary,Music",6.8,615.0,nm2609593,nm2609593
1178,1613151,tt11905696,Stockton on My Mind,Stockton on My Mind,movie,2020,0.0,92,Documentary,6.6,191.0,nm0505660,"nm2890902,nm0505660"
1179,1628337,tt13963956,Lily Topples the World,Lily Topples the World,movie,2021,0.0,90,Documentary,7.3,189.0,nm0941467,\N
1180,176887,tt2009450,Citizen USA: A 50 State Road Trip,Citizen USA: A 50 State Road Trip,movie,2011,0.0,51,Documentary,5.5,241.0,nm1150439,\N
1181,1952076,tt28769082,Film Geek,Film Geek,movie,2023,0.0,95,Documentary,7.4,209.0,nm0791672,nm0791672

In [20]:
#Ocupe chatgpt para hacer la uni√≥n de los codigos del imb con los nombres de los directores, escritores y , el prompt que ocupe fue guiame para poder hacer la un√≠on de los codigos imb con los nombres de los actores, directores, escritores de los siguientes archivos (name.basics.tsv, title.principals.tsv, df_main4)
#Primero se crea un mapa de ids el cual contiene los nombres
mapa_nombres = dict(zip(imdb_name['nconst'], imdb_name['primaryName']))
#Luego cree una funci√≥n para pasar de los codigos a los nombres, el cual su unica funcion es recibir los codigos y el mapa de nombre y va haciendo la busqueda una por uno, y si alg√∫n id no esta en el diccionario lo omite.
def convertir_codigos_a_nombres(codigos, df_map):
    if pd.isna(codigos):
        return None
    lista_codigos = codigos.split(',')
    nombres = []
    for cod in lista_codigos:
        cod = cod.strip()
        if cod in df_map:
            nombres.append(df_map[cod])
    return ', '.join(nombres)
#Luego a√±adimos las nuevas columnas con los nombres de los directores y escritores
df_main4['directors_names'] = [convertir_codigos_a_nombres(x, mapa_nombres) for x in df_main4['directors']]

df_main4['writers_names'] = [convertir_codigos_a_nombres(x, mapa_nombres) for x in df_main4['writers']]

C:\Users\andre\AppData\Local\Temp\ipykernel_2736\2068195221.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_main4['directors_names'] = [convertir_codigos_a_nombres(x, mapa_nombres) for x in df_main4['directors']]
C:\Users\andre\AppData\Local\Temp\ipykernel_2736\2068195221.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_main4['writers_names'] = [convertir_codigos_a_nombres(x, mapa_nombres) for x in df_main4['writers']]

In [21]:
imdb_principals = pd.read_csv('title.principals.tsv', sep='\t', dtype=str)

# Filtramos solo actores y actrices
df_actors = imdb_principals[imdb_principals['category'].isin(['actor', 'actress'])]

# Agrupamos y concatenamos todos los actores por tconst
df_actors_grouped = (
    df_actors
    .groupby('tconst', as_index=False)
    .agg({'nconst': ', '.join})
    .rename(columns={'nconst': 'actors'})
)

In [ ]:
df_main4 = df_main4.merge(df_actors_grouped, left_on='imdb_id', right_on='tconst', how='left')

# Crear una nueva columna con los nombres de los actores
df_main4['actors_names'] = df_main4['actors'].apply(
    lambda x: convertir_codigos_a_nombres(x, mapa_nombres)
)

In [ ]:
#Guardamos el csv
df_main4.to_csv("imbd_max.csv", index=False)